# GpsTracker

./: gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sow/gpstrackerpro/: HelpActivity.java  (+17 more)
app/src/main/res/anim/: rotator.xml
app/src/main/res/drawable/: avd_expand_fab_main_fab.xml  avd_move_invite_user_fab.xml  circle.xml  circle_white.xml  ic_minus.xml  ic_more.xml  places_options_bg.xml
app/src/main/res/drawable-v21/: avd_expand_fab_main_fab.xml  avd_move_invite_user_fab.xml  circle_white.xml  ripple_background.xml  user_details_bg.xml
app/src/main/res/layout/: activity_followers.xml  activity_handle_picture.xml  activity_help.xml  activity_help_details.xml  activity_in_app_billing.xml  activity_initial.xml  activity_initial_old.xml  activity_invitation_sent.xml  activity_main.xml  activity_place_details.xml  activity_purchase_completed.xml  activity_rate_this_app.xml  activity_sign_in.xml  dialog.xml  dialog_edittext.xml  fragment_first_execution.xml  fragment_sign_in.xml  marker_info.xml  tutorial_location_permission_request_1.xml  tutorial_location_permission_request_2.xml  welcome.xml  welcome_slide_3.xml
app/src/main/res/layout-v21/: activity_in_app_billing.xml  activity_invitation_code.xml  activity_invite.xml  activity_main.xml  activity_manage_places.xml  activity_rate_this_app.xml  activity_settings.xml  activity_sign_in.xml  activity_terms_and_conditions.xml  dialog.xml  dialog_running_background_alert.xml  dialog_tutorial.xml  marker_info.xml  navigation_header.xml  row_follower.xml  row_place.xml  tutorial_location_permission_request_1.xml  tutorial_location_permission_request_2.xml  tutorial_sign_in_request_1.xml  tutorial_sign_in_request_2.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-v21/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-v21/: strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+47 files in other folders)
