<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.sow.gpstrackerpro.InviteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_invite"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_invite"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16sp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_key" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_invite_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_key"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/invite_1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_invite_1"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView_random_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_invitation_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/code_bg"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textSize="34sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/button_send_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_random_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:text="@string/send_invite"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="32dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
